<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Zephyr Heather"><meta name="copyright" content="Zephyr Heather"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Arch Linux USB (安装篇) | Zephyr's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/zephyr.jpg"><link rel="mask-icon" href="/zephyr.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zephyrheather.github.io","root":"/","title":"风彳亍的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://wal-ok0hrvbo0-zephyrheather.vercel.app/","comment":true,"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Zephyr's Blog" type="application/atom+xml"><meta name="description" content="本文希望能尽可能地帮助没有任何基础知识但对Linux十分感兴趣的同学完成Arch Linux的安装，但本文不以安装为目的，而以学习为目的。  前言我从上个暑假开始接触Linux，当时正值新冠疫情网课，家里的电脑和我同一个辈分，是WinXP的系统，有各种弹窗，运行速度令人担忧,并且WinXP已经停止维护了。于是上网查了一下，发现了这篇文章安装Bodhi Linux让老旧电脑重新焕发活力,于是开始了">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux USB (安装篇)">
<meta property="og:url" content="http://zephyrheather.github.io/posts/7879abfb/index.html">
<meta property="og:site_name" content="Zephyr&#39;s Blog">
<meta property="og:description" content="本文希望能尽可能地帮助没有任何基础知识但对Linux十分感兴趣的同学完成Arch Linux的安装，但本文不以安装为目的，而以学习为目的。  前言我从上个暑假开始接触Linux，当时正值新冠疫情网课，家里的电脑和我同一个辈分，是WinXP的系统，有各种弹窗，运行速度令人担忧,并且WinXP已经停止维护了。于是上网查了一下，发现了这篇文章安装Bodhi Linux让老旧电脑重新焕发活力,于是开始了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-16T02:42:29.000Z">
<meta property="article:modified_time" content="2022-06-27T01:23:07.000Z">
<meta property="article:author" content="Zephyr Heather">
<meta property="article:tag" content="Arch Linux">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Zephyr Heather"><img width="96" loading="lazy" src="/zephyr.jpg" alt="Zephyr Heather"></a><div class="site-author-name"><a href="/about/">Zephyr Heather</a></div><a class="site-name" href="/about/site.html">Zephyr's Blog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/slides/" title="slides"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:slideshow-4-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZephyrHeather" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">安装前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%87%86%E5%A4%87-%E5%8F%AF%E8%B7%B3"><span class="toc-number">2.1.</span> <span class="toc-text">心理准备(可跳)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E5%87%86%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">物质准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%97%AE%E7%AD%94-%E5%8F%AF%E8%B7%B3"><span class="toc-number">2.3.</span> <span class="toc-text">基础问答(可跳)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">2.4.</span> <span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="toc-number">3.1.</span> <span class="toc-text">准备启动盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5Live%E7%8E%AF%E5%A2%83"><span class="toc-number">3.2.</span> <span class="toc-text">进入Live环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%98%E5%88%86%E5%8C%BA%EF%BC%88%E4%BB%A5UEFI%E5%90%AF%E5%8A%A8%EF%BC%8C32G%E7%9A%84U%E7%9B%98%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">系统盘分区（以UEFI启动，32G的U盘为例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">3.4.</span> <span class="toc-text">安装</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://zephyrheather.github.io/posts/7879abfb/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Zephyr Heather"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Zephyr's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Arch Linux USB (安装篇)</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-07-16 10:42:29" itemprop="dateCreated datePublished" datetime="2021-07-16T10:42:29+08:00">2021-07-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-06-27 09:23:07" itemprop="dateModified" datetime="2022-06-27T09:23:07+08:00">2022-06-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">21m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/7879abfb/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/GNU-Linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">GNU/Linux</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Arch-Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Arch Linux</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文希望能尽可能地帮助没有任何基础知识但对Linux十分感兴趣的同学完成Arch Linux的安装，但本文不以安装为目的，而以学习为目的。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我从上个暑假开始接触Linux，当时正值新冠疫情网课，家里的电脑和我同一个辈分，是WinXP的系统，有各种弹窗，运行速度令人担忧,并且WinXP已经停止维护了。于是上网查了一下，发现了这篇文章<a target="_blank" rel="noopener" href="https://madmalls.com/blog/post/install-bodhi-linux-distribution-on-old-pc/">安装Bodhi Linux让老旧电脑重新焕发活力</a>,于是开始了Linux的奇妙旅程。后来又了解到Arch Linux，便经过了一番努力，拥有了自己的U盘上的Arch Linux。它的确帮助我解决了不少问题，也让我学会了新的知识。</p>
<p>现在，有许多同学问我Linux学起来难吗，要花费多少精力，我也清楚没有任何基础接触Linux的尴尬，于是我想写下这篇文章，帮助大家减轻心理负担。</p>
<span id="more"></span>

<p>下面，请允许我把读者视为只会在Windows上点点鼠标的初学者。我会把基本的概念一一解释，其中也有不少废话，有能力的人请自行跳过。</p>
<h1 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h1><h2 id="心理准备-可跳"><a href="#心理准备-可跳" class="headerlink" title="心理准备(可跳)"></a>心理准备(可跳)</h2><p>学习Arch Linux，至少就我而言，是一件趣事。不必太心急，遇到一个困难，解决一个困难，每解决一个困难都会有巨大的成就感。</p>
<p>遇到困难，要学会自己寻找解决方法，<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">ArchWiki</a>是你第一个应该参考的，如果不行，便要善用其他网络资源。</p>
<p>当然，你也可以向其他人寻求帮助。(Feel free to ask me!<em>虽然我的回答不一定及时</em>)</p>
<h2 id="物质准备"><a href="#物质准备" class="headerlink" title="物质准备"></a>物质准备</h2><p>一台计算机，网络，两个USB。</p>
<ul>
<li>计算机没有要求</li>
<li>网络最好是有线网，因为Arch的安装需要通过网络来获取，有线连接较稳定。</li>
<li>为了方便，我们把一个U盘叫作系统盘，另一个称作引导盘。系统盘就是最终安装Arch Linux的U盘，读写速度要快（USB3.0差不多了），容量要大（毕竟以后作为使用，要装软件，要放文件。我使用的是32G的USB3.0，有需求的可以再大，有钱的可以直接用移动硬盘。）</li>
</ul>
<h2 id="基础问答-可跳"><a href="#基础问答-可跳" class="headerlink" title="基础问答(可跳)"></a>基础问答(可跳)</h2><ul>
<li><p>什么是Linux?</p>
<p>和Windows、Mac一样，Linux也是一种操作系统。操作系统，换言之，就是计算机的思想，由她来管理整个计算机。Linux还有传奇的发展历史，有兴趣的同学可以自行搜索。</p>
</li>
<li><p>为什么使用Linux?</p>
<p>我的建议是有钱当然可以选择Mac，打游戏就基本是Windows了。根据我使用Linux的经历来看，Linux有以下特点：</p>
<ul>
<li>开源（请自行搜索开源协议）</li>
<li>安全（这也是开源带来的好处，毕竟源码公开，没人往里面塞病毒）</li>
<li>稳定（大部分服务器都使用Linux，可以一直跑很多年）</li>
<li>快速（Linux对计算机的要求很低，绝大部分的运行都很出色）</li>
</ul>
<hr>
<p>总而言之，如果你烦透了Windows的各种推销、各种坑钱，那么Linux可以给你纯朴、高效的体验。</p>
</li>
<li><p>为什么选择Arch Linux？</p>
<p>Linux有许多发行版包括著名的RedHat、CentOS、Debian、Ubuntu等等。大家可以看看Archwiki的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Arch_Linux_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">官方描述</a>，事实上Arch拥有所有Linux发行版中最大的软件仓库，提供了可高度定制化的环境，可以说是个人用户的首选。</p>
</li>
<li><p>为什么安装在U盘上？</p>
<p>现在大家去买电脑，都会送Windows系统，盗版的系统也到处都是，Windows也能满足正常的办公，没有必要把Linux装在硬盘上了。而装在U盘上的系统可以随身携带，加上Archlinux的高度适应性，就可以在几乎任何一台别人的计算机上使用自己的系统了，隐私性也很高。</p>
</li>
</ul>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>所有命令输入完毕按<code>Enter</code>执行</li>
<li>命令可以用<code>Tab</code>键补全</li>
<li>Live环境中大写锁定切换为<code>Shift+CapsLk</code>，chroot环境为<code>CapsLk</code></li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>先贴一下参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Installatino guide–Archwiki</a></p>
<p><a target="_blank" rel="noopener" href="https://mags.nsupdate.info/arch-usb.html">ArchLinux USB</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Install_Arch_Linux_on_a_removable_medium_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Install Arch Linux on a removable medium (简体中文)</a></p>
<h2 id="准备启动盘"><a href="#准备启动盘" class="headerlink" title="准备启动盘"></a>准备启动盘</h2><ol>
<li><p>下载安装镜像</p>
<p><a target="_blank" rel="noopener" href="https://archlinux.org/download/">镜像站</a>，找到China,选择镜像站（随便选），下载archlinux-  -x86_64.iso</p>
</li>
<li><p>刻录U盘（启动盘）</p>
<ul>
<li><p>Linux系统</p>
<p>直接使用dd命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/路径/arch<span class="token punctuation">..</span>.iso <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/sdx	<span class="token comment"># /dev/sdx为启动盘的位置</span></code></pre>


</li>
<li><p>Windows系统</p>
<p>使用刻录软件，如<a target="_blank" rel="noopener" href="https://rufus.ie/zh/">Rufus</a>，<a target="_blank" rel="noopener" href="https://cn.ultraiso.net/">ultraiso</a>，等。</p>
</li>
</ul>
</li>
</ol>
<h2 id="进入Live环境"><a href="#进入Live环境" class="headerlink" title="进入Live环境"></a>进入Live环境</h2><p>将启动盘插入计算机，开机，进入主板</p>
<p>有些主板在开机界面会有按键提示（请注意界面左下角）进入bios（主板）；如果没有，可以根据自己的主板型号搜索。将Secure Boot设置为disabled以禁用安全启动，然后允许U盘启动。具体请搜索bios设置u盘启动。</p>
<p>进入启动菜单，选择自己的启动盘，启动</p>
<h2 id="系统盘分区（以UEFI启动，32G的U盘为例）"><a href="#系统盘分区（以UEFI启动，32G的U盘为例）" class="headerlink" title="系统盘分区（以UEFI启动，32G的U盘为例）"></a>系统盘分区（以UEFI启动，32G的U盘为例）</h2><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Partitioning_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%B8%83%E5%B1%80%E7%A4%BA%E4%BE%8B">分区</a>是将硬盘的可用空间划分为多个可以独立访问的区块。</p>
<p>每个分区在使用前需要格式化为 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/File_systems_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">文件系统</a> 。</p>
<p>分区信息被存放在分区表中。目前有两种主流的模式：传统的 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Master_Boot_Record">Master Boot Record</a> 和新的 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/GUID_Partition_Table">GUID Partition Table</a>。后者功能更强大，解决了许多MBR的限制。</p>
<ul>
<li><p>根分区</p>
<p>根目录是目录树的顶层，这里是主文件系统挂载和其他文件系统挂靠的地方。所有文件和目录都在根目录 <code>/</code> 显示，即使它们实际上存储在其他的物理设备上。根文件系统中的内容应该足以启动、恢复、修复系统。因此 <code>/</code> 目录下的特定目录是不能作为独立分区的。</p>
<p><code>/</code> 分区或叫根分区是最重要而且必需的，需要最先挂载，其他其他分区可以被它取代。</p>
</li>
<li><p>EFI系统分区</p>
<p>EFI 系统分区(也称为 ESP 或者 EFISYS)是一个 FAT32 格式的物理分区 (在硬盘主分区表上，而不是 LVM 或软件 RAID 等等) ，从这里 UEFI 固件启动 UEFI 引导器和应用程序。</p>
<p>它与操作系统无关而是作为 EFI 固件要启动的引导器和应用程序的存储空间，是 UEFI 启动所必须。</p>
<p>推荐使用 GPT 和 UEFI 搭配因为有的 UEFI 固件不支持 UEFI-MBR 启动。</p>
<ul>
<li>交换空间（可选）	参阅：<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Swap_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E4%BA%A4%E6%8D%A2%E6%96%87%E4%BB%B6">swap</a></li>
</ul>
<p>交换空间通常是一个磁盘分区，但是也可以是一个文件。用户可以在安装 Arch Linux 的时候创建交换空间，或者在安装后的任何时间建立交换空间。交换空间可用于两个目的，将虚拟内存扩大到超过已安装的物理内存的容量，也可用于 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate">suspend-to-disk</a> 支持。</p>
<p>使用swap扩展您的虚拟内存是否有好处取决与您的物理内存。如果物理内存不足以支撑您日常使用全部的程序的话（体现在日常使用时内存满了导致的卡顿，死机），使用swap<em>也许</em>会对您有些帮助。这样可以避免 out of memory conditions，Linux内核OOM Killer机制将尝试通过杀进程的方式来自动释放内存。如果您想让虚拟内存足够使用，请添加相应的差值（或更多）作为交换空间。</p>
<p>启用交换的最大缺点是性能较低，请参阅：<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Swap_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">#性能优化</a>。因此，启用swap是个人喜好问题：当物理内存用完时，有些人更喜欢杀死程序而不是启用交换，而另一些人更喜欢启用交换和较慢的系统。</p>
<blockquote>
<p>由于U盘的空间有限，加上现在的计算机内存越来越大，在这里我不推荐使用swap分区。如果你使用固态硬盘并且有需求，可以自己增加。</p>
</blockquote>
</li>
<li><p>目录</p>
<p>Linux系统使用目录树的形式对硬盘（包括虚拟内存盘）进行读取，所有其他目录都挂载在&#x2F;目录下，再依次挂载下去。</p>
<p>&#x2F;目录下面挂有如下目录：bin boot dev etc home lib lib64 mnt opt proc root run sbin srv sys tmp usr var .这些目录中我们涉及到<code>/boot</code>  <code>/home</code>  需要了解。</p>
<ul>
<li><p>&#x2F;boot</p>
<p><code>/boot</code> 分区包含内核、ramdisk 镜像以及 bootloader 配置文件和 bootloader stage。它也可以存放内核在执行用户态程序之前所使用的其他数据。<code>/boot</code> 在日常系统运行中并不需要，只在启动和内核升级（包括重建initial ramdisk）的时候用到。</p>
</li>
<li><p>&#x2F;home</p>
<p><code>/home</code>目录包含用户定义的配置文件、缓存、应用程序数据和媒体文件。简单来说<code>/home</code>就是用户个人场所。</p>
<blockquote>
<p>可以设置home分区并将其挂载在<code>/home</code>下，当然，如果U盘大小不允许，也可以不设置，我个人是不使用的（32G的U盘）</p>
</blockquote>
</li>
</ul>
</li>
<li></li>
</ul>
<table>
<thead>
<tr>
<th>挂载点</th>
<th>分区</th>
<th>分区类型</th>
<th>建议大小</th>
</tr>
</thead>
<tbody><tr>
<td><code>/mnt/boot/efi</code></td>
<td><code>/dev/*efi_system_partition（efi 系统分区）*</code></td>
<td><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/EFI_system_partition_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">EFI 系统分区</a></td>
<td>至少 260 MiB</td>
</tr>
<tr>
<td><code>/mnt</code></td>
<td><code>/dev/*root_partition（根分区）*</code></td>
<td>Linux x86-64 根目录 (&#x2F;)</td>
<td>自定义（<code>/分区</code>要用于安装软件，20~50G即可）</td>
</tr>
<tr>
<td><code>/home</code></td>
<td><code>/dev/*home_partition（home分区）*</code></td>
<td>Linux home</td>
<td>自定义</td>
</tr>
</tbody></table>
<ul>
<li><p>建立硬盘分区</p>
<p>将系统盘插入计算机，在Live环境中使用fdisk命令查看分区（也可以使用lsblk)，并创建分区（也可以使用cfdisk等）。以下以fdisk为例：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">fdisk</span> -l		<span class="token comment"># 查看分区</span></code></pre>

<p>找到自己的系统盘</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Disk /dev/nvme0n1: <span class="token number">476.94</span> GiB, <span class="token number">512110190592</span> bytes, <span class="token number">1000215216</span> sectors
Disk model: SAMSUNG MZVLB512HBJQ-000L2              
Units: sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disklabel type: gpt
Disk identifier: 9192D0F6-8CA5-465B-9B8C-B68598D3ED72

Device             Start        End   Sectors   Size Type
/dev/nvme0n1p1      <span class="token number">2048</span>     <span class="token number">534527</span>    <span class="token number">532480</span>   260M EFI System
/dev/nvme0n1p2    <span class="token number">534528</span>     <span class="token number">567295</span>     <span class="token number">32768</span>    16M Microsoft reserved
/dev/nvme0n1p3    <span class="token number">567296</span>  <span class="token number">419997695</span> <span class="token number">419430400</span>   200G Microsoft basic data
/dev/nvme0n1p4 <span class="token number">419997696</span>  <span class="token number">788451327</span> <span class="token number">368453632</span> <span class="token number">175</span>.7G Microsoft basic data
/dev/nvme0n1p5 <span class="token number">788451328</span>  <span class="token number">998164479</span> <span class="token number">209713152</span>   100G Microsoft basic data
/dev/nvme0n1p6 <span class="token number">998166528</span> <span class="token number">1000214527</span>   <span class="token number">2048000</span>  1000M Windows recovery environment


Disk /dev/sda: <span class="token number">28.65</span> GiB, <span class="token number">30765219840</span> bytes, <span class="token number">60088320</span> sectors
Disk model:  SanDisk <span class="token number">3</span>.2Gen1
Units: sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disklabel type: gpt
Disk identifier: D59BCF13-45C9-4E42-8034-0E098AEDFC88

Device      Start      End  Sectors  Size Type
/dev/sda1    <span class="token number">2048</span>   <span class="token number">616447</span>   <span class="token number">614400</span>  300M EFI System
/dev/sda2  <span class="token number">616448</span> <span class="token number">60088286</span> <span class="token number">59471839</span> <span class="token number">28</span>.4G Linux root <span class="token punctuation">(</span>x86<span class="token punctuation">)</span>

</code></pre>

<p>在这里（实例中）就是<code>/dev/sda</code>，可以看到我的U盘是SanDisk 3.2Gen1</p>
<p>细心的同学可以发现32G的U盘只有28.65G</p>
<blockquote>
<p>这是计算方法不同造成的</p>
<p>存储制造商为了计算方便，使用十进制计算方法，是以1000(103)为换算单位的，即1GB&#x3D;1000MB  ;而计算机使用二进制，系统是用1024(210)为换算单位的，即1GB&#x3D;1024MB  。这样计算机识别出的U盘容量就要小于U盘生产厂标称的容量，实际使用容量约为标示容量的90%左右。因此，所有U盘的实际容量都要小于标注容量，一般来说，8G为7.45G左右，16G为14.9G左右，以此类推。</p>
<p>因为存储的最小单位为字节(Byte)以16G的U盘为例，计算如下:</p>
<p>制造商计算的容量为:16G&#x3D;16<em>1000</em>1000*1000(Byte)&#x3D;16000000(Bytes)</p>
<p>而系统计算的实际容量应为:</p>
<p>16000000&#x2F;1024&#x2F;1024&#x2F;1024&#x3D;14.9012(GB)</p>
<p>得出的结果和14.7GB差不多。</p>
<p>1KB&#x3D;1000Bytes</p>
<p>1MB&#x3D;1000KB</p>
<p>1GB&#x3D;1000MB 。</p>
<p>而操作系统的换算则为</p>
<p>1KB&#x3D;1024Bytes</p>
<p>1MB&#x3D;1024KB</p>
<p>1GB&#x3D;1024MB 。</p>
<p>这就产生了存储设备标配容量和实际使用容量出现差异的情况。</p>
</blockquote>
<p>创建分区(以<code>/dev/sda</code>为例，32G的U盘，300M的EFI分区，剩余都划给根分区)</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">fdisk</span> /dev/sda</code></pre>

<p>先按<code>m</code> for help(按下m然后Enter回车)，如下帮助</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Help:
GPT
M   enter protective/hybrid MBR

Generic
d   delete a partition
F   list <span class="token function">free</span> unpartitioned space
l   list known partition types
n   <span class="token function">add</span> a new partition
p   print the partition table
t   change a partition <span class="token builtin class-name">type</span>
<span class="token function">v</span>   verify the partition table
i   print information about a partition

Misc
m   print this menu
x   extra functionality <span class="token punctuation">(</span>experts only<span class="token punctuation">)</span>

Script
I   load disk layout from sfdisk script <span class="token function">file</span>
O   dump disk layout to sfdisk script <span class="token function">file</span>

Save <span class="token operator">&amp;</span> Exit
w   <span class="token function">write</span> table to disk and <span class="token builtin class-name">exit</span>
q   quit without saving changes

Create a new label
g   create a new empty GPT partition table
G   create a new empty SGI <span class="token punctuation">(</span>IRIX<span class="token punctuation">)</span> partition table
o   create a new empty DOS partition table
s   create a new empty Sun partition table</code></pre>

<ol>
<li><p><code>g</code>创建新的GPT分区表</p>
</li>
<li><p><code>n</code>创建第一个新分区，起始位置默认即可（按下Enter),终止位置<code>:+300M</code></p>
</li>
<li><p><code>n</code>创建第二个新分区，都默认。</p>
</li>
<li><p><code>t</code>改变分区类型</p>
<blockquote>
<p>不同的分区类型有不同的UUID，可以理解为有不同的身份证明，便于操作系统识别，在之后会有用处</p>
</blockquote>
<p>选择<code>1</code>，即我们的300M的EFI分区</p>
<p><code>l</code>查看分区类型的种类，列出部分如下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> EFI System                     C12A7328-F81F-11D2-BA4B-00A0C93EC93B
<span class="token number">2</span> MBR partition scheme           024DEE41-33E7-11D3-9D69-0008C781F39F
<span class="token number">3</span> Intel Fast Flash               D3BFE2DE-3DAF-11DF-BA40-E3A556D89593
<span class="token number">4</span> BIOS boot                      <span class="token number">21686148</span>-6449-6E6F-744E-656564454649
<span class="token number">5</span> Sony boot partition            F4019732-066E-4E12-8273-346C5641494F
<span class="token number">6</span> Lenovo boot partition          BFBFAFE7-A34F-448A-9A5B-6213EB736C22
<span class="token number">7</span> PowerPC PReP boot              9E1A2D38-C612-4316-AA26-8B49521E5A8B
<span class="token number">8</span> ONIE boot                      7412F7D5-A156-4B13-81DC-867174929325
<span class="token number">9</span> ONIE config                    D4E6E2CD-4469-46F3-B5CB-1BFF57AFC149
<span class="token number">10</span> Microsoft reserved             E3C9E316-0B5C-4DB8-817D-F92DF00215AE
<span class="token number">11</span> Microsoft basic data           EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
<span class="token number">12</span> Microsoft LDM metadata         5808C8AA-7E8F-42E0-85D2-E1E90434CFB3
<span class="token number">13</span> Microsoft LDM data             AF9B60A0-1431-4F62-BC68-3311714A69AD
<span class="token number">14</span> Windows recovery environment   DE94BBA4-06D1-4D40-A16A-BFD50179D6AC
<span class="token number">15</span> IBM General Parallel Fs        37AFFC90-EF7D-4E96-91C3-2D7AE055B174
<span class="token number">16</span> Microsoft Storage Spaces       E75CAF8F-F680-4CEE-AFA3-B001E56EFC2D
<span class="token number">17</span> HP-UX data                     75894C1E-3AEB-11D3-B7C1-7B03A0000000
<span class="token number">18</span> HP-UX <span class="token function">service</span>                  E2A1E728-32E3-11D6-A682-7B03A0000000
<span class="token number">19</span> Linux swap                     0657FD6D-A4AB-43C4-84E5-0933C84B4F4F
<span class="token number">20</span> Linux filesystem               0FC63DAF-8483-4772-8E79-3D69D8477DE4
<span class="token number">21</span> Linux server data              3B8F8425-20E0-4F3B-907F-1A25A76F98E8
<span class="token number">22</span> Linux root <span class="token punctuation">(</span>x86<span class="token punctuation">)</span>               <span class="token number">44479540</span>-F297-41B2-9AF7-D131D5F0458A
<span class="token number">23</span> Linux root <span class="token punctuation">(</span>x86-64<span class="token punctuation">)</span>            4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709 </code></pre>

<p><code>：q </code> 退出查看</p>
<p>选择1 EFI System</p>
<p>再<code>t</code>改变类型，选择2,即我们的根分区，选择23 Linux root (x86-64)</p>
</li>
<li><p><code>p</code>打印当前分区表</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Disk /dev/sda: <span class="token number">28.65</span> GiB, <span class="token number">30765219840</span> bytes, <span class="token number">60088320</span> sectors
Disk model:  SanDisk <span class="token number">3</span>.2Gen1
Units: sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disklabel type: gpt
Disk identifier: D59BCF13-45C9-4E42-8034-0E098AEDFC88

Device      Start      End  Sectors  Size Type
/dev/sda1    <span class="token number">2048</span>   <span class="token number">616447</span>   <span class="token number">614400</span>  300M EFI System
/dev/sda2  <span class="token number">616448</span> <span class="token number">60088286</span> <span class="token number">59471839</span> <span class="token number">28</span>.4G Linux root <span class="token punctuation">(</span>x86<span class="token punctuation">)</span>

</code></pre>

<p>如图，我们创建了两个分区，一个为<code>/dev/sda1</code>，是EFI分区；一个为<code>/dev/sda2</code>，是根分区。</p>
</li>
<li><p><code>w</code>保存并退出（写入新的分区表）</p>
</li>
<li><p>格式化分区（决定分区的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/File_systems_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">文件系统</a>）</p>
<blockquote>
<p>文件系统控制数据的读和写。如果没有文件系统，储存介质里的信息就会变成一块无法理解的数据。通过把数据分块、命名，不同的信息就可以被隔离、分辨。每组数据被命名为“文件”是取自纸质信息系统的命名方式。而“文件系统”是指用于管理信息的分组和命名的结构和逻辑规则。</p>
<p>文件系统有很多，每个磁盘分区可以而且只可以使用其中的某一个。每种文件系统有自己的优缺点和独有特性。</p>
</blockquote>
<p>EFI分区需要fat32格式，<code>/</code>分区需要ext4格式，如果创建了home分区（可以选择ext4格式，读写较快；也可以选择ntfs或exfat，便于与Windows进行数据交换，Windows无法识别ext4）</p>
<p>分区格式化命令：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">mkfs.fat -F32 /dev/sda1		<span class="token comment"># EFI分区</span>
mkfs.ext4 /dev/sda2		<span class="token comment"># /分区</span>
<span class="token function">mkswap</span> /dev/swap_partition		<span class="token comment"># 交换分区</span>
mkfs.ntfs /dev/home_partition		<span class="token comment"># home分区格式化为ntfs</span>
mkfs.exfat /dev/home_partition		<span class="token comment"># home分区格式化为exfat</span></code></pre>

<p>可以给分区加上Lable(卷标，也就是名字)，则命令如下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">mkfs.fat -F32 /dev/sda1 -n <span class="token string">"名字"</span>
mkfs.ext4 /dev/sda2 -L <span class="token string">"名字"</span>
<span class="token function">mkswap</span> /dev/swap_partition
mkfs.ntfs -f /dev/home_partition -L <span class="token string">"名字"</span>	<span class="token comment"># -f表示快速格式化，最好加上</span>
mkfs.exfat /dev/home_partition -L <span class="token string">"名字"</span></code></pre>

<blockquote>
<p>将home分区格式化为ext4之外的格式并写入fstab默认挂载会使得该分区的所有者为root，新建用户后出现权限问题，请做好调试的准备——2022&#x2F;2&#x2F;8更新</p>
</blockquote>
</li>
<li><p>挂载分区</p>
<p>先回忆一下表格</p>
<table>
<thead>
<tr>
<th>挂载点</th>
<th>分区</th>
<th>分区类型</th>
<th>建议大小</th>
</tr>
</thead>
<tbody><tr>
<td><code>/mnt/boot/efi</code></td>
<td><code>/dev/*efi_system_partition（efi 系统分区）*</code>  我们的<code>/dev/sda1</code></td>
<td><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/EFI_system_partition_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">EFI 系统分区</a></td>
<td>至少 260 MiB</td>
</tr>
<tr>
<td><code>/mnt</code></td>
<td><code>/dev/*root_partition（根分区）*</code>  我们的&#x2F;<code>dev/sda2</code></td>
<td>Linux x86-64 根目录 (&#x2F;)</td>
<td>自定义（<code>/分区</code>要用于安装软件，20~50G即可）</td>
</tr>
<tr>
<td><code>/home</code></td>
<td><code>/dev/*home_partition（home分区）*</code></td>
<td>Linux home</td>
<td>自定义</td>
</tr>
</tbody></table>
<ul>
<li><p>挂载根分区</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mount</span> /dev/sda2 /mnt</code></pre>
</li>
<li><p>挂载EFI分区(不推荐现在挂载，因为EFI分区只在启动时被读取，内核启动后就没用了，所以没有必要写入fstab默认挂载，可以在<a href="#EFI%E6%8C%82%E8%BD%BD">后面</a>挂载) —— <code>2022/2/8更新</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> /mnt/boot
<span class="token function">mkdir</span> /mnt/boot/efi
<span class="token function">mount</span> /dev/sda1 /mnt/boot/efi</code></pre>
</li>
<li><p>挂载home分区</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> /mnt/home
<span class="token function">mount</span> /dev/home_partition /mnt/home</code></pre>
</li>
<li><p>启用swap分区</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">swapon</span> /dev/swap_partition</code></pre></li>
</ul>
<blockquote>
<p><code>mkdir</code>就是新建一个文件夹，<code>mount</code>就是把分区挂载到某个文件夹下使其能被访问</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>联网</p>
<ul>
<li><p>有线网</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">dhcpcd</code></pre>
</li>
<li><p>无线网</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">iwctl		<span class="token comment"># 进入iwd的交互界面</span>
<span class="token punctuation">[</span>iwd<span class="token punctuation">]</span><span class="token comment"># help		# 查看帮助</span>
<span class="token punctuation">[</span>iwd<span class="token punctuation">]</span><span class="token comment"># device list		#查看网卡</span>
<span class="token punctuation">[</span>iwd<span class="token punctuation">]</span><span class="token comment"># station wlan0 scan		# 扫描</span>
<span class="token punctuation">[</span>iwd<span class="token punctuation">]</span><span class="token comment"># station wlan0 get-networks		# 查看网络</span>
<span class="token punctuation">[</span>iwd<span class="token punctuation">]</span><span class="token comment"># station wlan0 connect ****		# 连接</span>
<span class="token punctuation">[</span>iwd<span class="token punctuation">]</span><span class="token comment"># exit		# 退出交互界面</span></code></pre>
</li>
<li><p>有线网（静态ip）</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">ip</span> l	<span class="token comment"># 查看网卡</span>
<span class="token function">ip</span> l <span class="token builtin class-name">set</span> enps0<span class="token punctuation">(</span>网卡<span class="token punctuation">)</span> up	<span class="token comment"># 打开网卡</span>
<span class="token function">ip</span> a <span class="token function">add</span> <span class="token number">192.168</span>.17.201/24 dev enps0	<span class="token comment"># 加入ip根据自己的</span>
<span class="token function">ip</span> r <span class="token function">add</span> default via <span class="token number">192.168</span>.17.1	<span class="token comment"># 增加网关，与上面对应</span></code></pre>
</li>
<li><p>检查网络连接</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> -c <span class="token number">4</span> www.baidu.com</code></pre>

<p>出现如下则成功</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">PING www.a.shifen.com <span class="token punctuation">(</span><span class="token number">182.61</span>.200.6<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">182.61</span>.200.6 <span class="token punctuation">(</span><span class="token number">182.61</span>.200.6<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">50</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">28.1</span> ms
<span class="token number">64</span> bytes from <span class="token number">182.61</span>.200.6 <span class="token punctuation">(</span><span class="token number">182.61</span>.200.6<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">50</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30.5</span> ms
<span class="token number">64</span> bytes from <span class="token number">182.61</span>.200.6 <span class="token punctuation">(</span><span class="token number">182.61</span>.200.6<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">50</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30.5</span> ms
<span class="token number">64</span> bytes from <span class="token number">182.61</span>.200.6 <span class="token punctuation">(</span><span class="token number">182.61</span>.200.6<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">50</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30.2</span> ms

--- www.a.shifen.com <span class="token function">ping</span> statistics ---
<span class="token number">4</span> packets transmitted, <span class="token number">4</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 3005ms
rtt min/avg/max/mdev <span class="token operator">=</span> <span class="token number">28.132</span>/29.863/30.549/1.007 ms

</code></pre></li>
</ul>
</li>
<li><p>安装</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">pacstrap /mnt base linux linux-firmware base-devel <span class="token function">vim</span> <span class="token function">nano</span> dhcpcd iwd intel-ucode amd-ucode</code></pre>

<p>这一步就是将ArchLinux的内核、驱动、基本包、文本编辑器、联网工具、微码安装到<code>/mnt</code>即我们的根分区上</p>
</li>
</ul>
<ol>
<li><p>配置系统</p>
<ol>
<li><p>Fstab</p>
<p>用以下命令生成 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fstab">fstab</a> 文件 (用 <code>-U</code> 或 <code>-L</code> 选项设置UUID 或卷标，前提是已经设置卷标)：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">genfstab -U /mnt <span class="token operator">>></span> /mnt/etc/fstab</code></pre>

<p>检查一下生成的 <code>/mnt/etc/fstab</code> 文件是否正确：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /mnt/etc/fstab</code></pre>
</li>
<li><p>Chroot</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Change_root_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Change root</a> 到新安装的系统：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">arch-chroot /mnt</code></pre>
</li>
<li><p>本地化</p>
<p>程序和库如果需要本地化文本，都依赖 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Locale">Locale</a>，后者明确规定了地域、货币、时区日期的格式、字符排列方式和其他本地化标准。</p>
<p>需在这两个文件设置：<code>locale.gen</code> 与 <code>locale.conf</code></p>
<p>编辑 <code>/etc/locale.gen</code>，然后取消掉 <code>en_US.UTF-8 UTF-8</code>和<code>zh_CN.UTF-8 UTF-8</code> 前的注释（#）。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">nano</span> /etc/locale.gen</code></pre>

<p>在nano中<code>Ctrl+w</code>可以查找，<code>Ctrl+x</code>退出(退出时按y确认修改，再按Enter)</p>
<p>接着执行 <code>locale-gen</code> 以生成 locale 信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">locale-gen</code></pre>

<p>然后创建 <a target="_blank" rel="noopener" href="https://man.archlinux.org/man/locale.conf.5">locale.conf(5)</a> 文件</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"LANG=en_US.UTF-8"</span> <span class="token operator">>></span> /etc/locale.conf</code></pre>
</li>
<li><p>创建主机名</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"你自己取的主机名"</span> <span class="token operator">>></span> /etc/hostname</code></pre>

<p>编辑&#x2F;etc&#x2F;hosts（使用nano）如下：</p>
<pre class="language-none"><code class="language-none">127.0.0.1	localhost
::1		localhost
127.0.1.1	myhostname.localdomain	myhostname</code></pre>


</li>
<li><p>Initramfs(此步骤为U盘安装必需)</p>
<p>创建新的 initramfs</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Mkinitcpio#Image_creation_and_activation">创建 RAM Disk</a> 前，修改 <code>/etc/mkinitcpio.conf</code>，将 <code>block</code> 和 <code>keyboard</code> 钩子移动到 <code>autodetect</code> 前面。只有这样生成的早期用户空间才能包含支持不同的系统硬件的模块。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">nano</span> /etc/mkinitcpio.conf</code></pre>

<p>将<code>HOOKS</code>(即钩子)修改如下：</p>
<pre class="language-none"><code class="language-none">HOOKS&#x3D;(base udev block keyboard autodetect modconf filesystems fsck)</code></pre>

<p>生成新的RAM Disk</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">mkinitcpio -P</code></pre>


</li>
<li><p>Root 密码</p>
<p>root是Linux中的管理员用户，拥有最高权限</p>
<p>设置 Root <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Password">密码</a>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span></code></pre>


</li>
<li><p>安装引导程序</p>
<p>因为这里需要使用Pacman（Archlinux的包管理器）安装软件，先修改Pacman的配置</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">nano</span> /etc/pacman.d/mirrorlist</code></pre>

<p>默认已经按照速度排序，先<code>Ctrl+\</code>将所有<code>Server</code>替换成<code>#Server</code>，再除去第一个<code>Server</code>的<code>#</code>即可</p>
<p>安装grub和efibootmgr</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">pacman -Sy grub efibootmgr</code></pre>

<p><span id = EFI挂载>EFI挂载</span></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> -p /boot/efi
<span class="token function">mount</span> /dev/sda1 /boot/efi</code></pre>

<p>——<code>2022/2/8更新</code></p>
<p>设置grub</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">grub-install --target<span class="token operator">=</span>x86_64-efi --efi-directory<span class="token operator">=</span>/boot/efi --removable --recheck </code></pre>

<p>生成 GRUB 配置：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">grub-mkconfig</span> -o /boot/grub/grub.cfg</code></pre>


</li>
<li><p>添加用户</p>
<p>正常情况下应该使用普通用户登录，故创建用户如下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">useradd</span> -m -g wheel -s /bin/bash username<span class="token punctuation">(</span>你的用户名<span class="token punctuation">)</span></code></pre>

<p>设置用户密码</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> username<span class="token punctuation">(</span>你的用户名<span class="token punctuation">)</span></code></pre>

<p>为用户添加sudo权限：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">nano</span> /etc/sudoers</code></pre>

<p>除去<code>## %wheel ALL=(ALL)ALL</code>前的<code>##</code></p>
</li>
<li><p>重启</p>
<p>输入 <code>exit</code> 或按 <code>Ctrl+d</code> 退出 chroot 环境。</p>
<p>执行<code>reboot</code>重启。</p>
</li>
<li><p>结束</p>
</li>
</ol>
</li>
</ol>
<hr>
<p>2022&#x2F;2&#x2F;8更新</p>
<p>有同学根据这篇文章完成了第一次ArchLinux的安装，并且发现其中有一些笔误和需要更新的地方而向我指出。在此感谢各位，Arch的安装经常有变化，希望大家发现问题后能够指出。</p>
<p>此外，由于部分主板不支持UEFI启动，在参考文章<a target="_blank" rel="noopener" href="https://mags.nsupdate.info/arch-usb.html">ArchLinux USB</a>中已经有BIOS&amp;UEFI双引导的方案提高兼容性。由于现在大部分计算机都已支持UEFI，所以之前没有特别指出这一点。但是有同学遇到了不支持UEFI的情况，并已对此提供了详尽的解释和解决方案。<code>传送门</code>:<a target="_blank" rel="noopener" href="https://g-dab.github.io/2022/01/16/mo-yao-ke/linux/archlinux/dui-zephyr-s-arch-de-usb-an-zhuang-de-yi-dian-bu-chong/">ggdab~~</a></p>
<p>再次感谢各位！</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/alipay.jpg"><img loading="lazy" src="/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/wechatpay.jpg"><img loading="lazy" src="/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Zephyr Heather</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://zephyrheather.github.io/posts/7879abfb/" title="Arch Linux USB (安装篇)">http://zephyrheather.github.io/posts/7879abfb/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/8d8bd145/" rel="prev" title="开学随想"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">开学随想</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/5c2fafc7/" rel="next" title="第一篇文章"><span class="post-nav-text">第一篇文章</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/7879abfb/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Zephyr Heather</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-10T16:57:41');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","8-3"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>