<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Zephyr Heather"><meta name="copyright" content="Zephyr Heather"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>开学随想 | Zephyr's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/zephyr.jpg"><link rel="mask-icon" href="/zephyr.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zephyrheather.github.io","root":"/","title":"风彳亍的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://wal-ok0hrvbo0-zephyrheather.vercel.app/","comment":true,"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Zephyr's Blog" type="application/atom+xml"><meta name="description" content="生存 生存的能力就是在陌生的水域游泳。—— Dune  生活好似一只庞然巨兽，人在其腹中被消化升华，等待着下一个未知的管道。 转眼之间，我已踏入大学，这已然的事实中却蕴藏着无穷的未知。也许就该如此，总有一个存在紧握着我们生命的两端——生与死；而那中间的曲折未知——失落、恐惧、希望、新生，都由我们自己去体会个中滋味。">
<meta property="og:type" content="article">
<meta property="og:title" content="开学随想">
<meta property="og:url" content="http://zephyrheather.github.io/posts/8d8bd145/index.html">
<meta property="og:site_name" content="Zephyr&#39;s Blog">
<meta property="og:description" content="生存 生存的能力就是在陌生的水域游泳。—— Dune  生活好似一只庞然巨兽，人在其腹中被消化升华，等待着下一个未知的管道。 转眼之间，我已踏入大学，这已然的事实中却蕴藏着无穷的未知。也许就该如此，总有一个存在紧握着我们生命的两端——生与死；而那中间的曲折未知——失落、恐惧、希望、新生，都由我们自己去体会个中滋味。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T14:22:02.000Z">
<meta property="article:modified_time" content="2021-09-05T14:22:02.000Z">
<meta property="article:author" content="Zephyr Heather">
<meta property="article:tag" content="琐记">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Zephyr Heather"><img width="96" loading="lazy" src="/zephyr.jpg" alt="Zephyr Heather"></a><div class="site-author-name"><a href="/about/">Zephyr Heather</a></div><a class="site-name" href="/about/site.html">Zephyr's Blog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/slides/" title="slides"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:slideshow-4-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZephyrHeather" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">生存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%B7%E8%8C%AB"><span class="toc-number">2.</span> <span class="toc-text">迷茫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E4%BB%80%E4%B9%88%E6%A0%87%E9%A2%98%E4%BA%86%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">不知道起什么标题了？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://zephyrheather.github.io/posts/8d8bd145/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Zephyr Heather"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Zephyr's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">开学随想</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-09-05 22:22:02" itemprop="dateCreated datePublished" datetime="2021-09-05T22:22:02+08:00">2021-09-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/8d8bd145/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">记录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%90%90%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">琐记</span></a><a class="tag-item" href="/tags/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">随笔</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="生存"><a href="#生存" class="headerlink" title="生存"></a>生存</h1><blockquote>
<p>生存的能力就是在陌生的水域游泳。—— <em><strong>Dune</strong></em></p>
</blockquote>
<p>生活好似一只庞然巨兽，人在其腹中被消化升华，等待着下一个未知的管道。</p>
<p>转眼之间，我已踏入大学，这已然的事实中却蕴藏着无穷的未知。也许就该如此，总有一个存在紧握着我们生命的两端——生与死；而那中间的曲折未知——失落、恐惧、希望、新生，都由我们自己去体会个中滋味。</p>
<span id="more"></span>

<p>陌生的小道，陌生的声音，陌生的气息，陌生的人群，一切都足以使人惶恐不安。然而未知并不意味着危险，当我小心翼翼地迈出我的脚步，感知到是学长帮忙搬行李的身影，辅导员发来的消息，来自五湖四海的同学的笑容。</p>
<p>梦可怕吗？它是未知的。当然有噩梦和美梦，但这应该由潜意识把握。现实可怕吗？只不过是比梦更真实的未知。但也一样由我们自己去把握。去适应这片未知的水域，去感知这些未知的生灵。总有一天，自己已浑然不觉在这片水域中畅游。我倒是期待新的变换，总不能一直藏在安全的熟悉的水中慢慢僵化，受制于生活的惯性。只是希望今后的我保有这份生存的勇气，守住对未知的期待，探索这“恐惧”背后的热情。</p>
<h1 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h1><blockquote>
<p>此路危机四伏。——<em><strong>Dune</strong></em></p>
</blockquote>
<p>半夜（12：00？）我的高中好友发信息给我说自己又陷入了虚无主义，感到很痛苦。我和Ta是同一个类型的人，也经常陷于自己脑中奇怪的思想，倒是开学忙于适应新环境而无暇思索，要是我也熬夜无事估计也会有所思。然而，这很常见，也很正常。我想，这不是新的环境引起的。我已把这看作是我的一部分，在不同的时期，有不同的思考，有不同的困境。生活在这里，总是要去思考的，不然又何来”我思故我在“呢？即使有一个问题突然想通了，脱离了”苦海“，在下一个循环中又要陷进去再次思考的。</p>
<p>我承认这个过程比较痛苦（有物理题做不出也蛮痛苦的），但是我常常想要是有一天，我失去了痛苦思考的能力，那我该是无滋无味了。</p>
<p>最近看了本哲学的入门作品（也推荐给我的那位好友了），我们发现很多苦苦思索的问题其实哲学家已经思考了几个世纪。我们都有一种感觉——哲学把这个问题清晰地解释后，好像失去了那份思考的滋味，没了那种混沌的感觉。但我现在转念一想，这些问题还是有哲学家在研究啊，并不能因为几个世纪没有解决，就把其扔弃了，我们的思考还是有价值的。</p>
<p>与其逃离这份迷茫，把这份迷茫抛弃，不如好好享受它带来的感觉。</p>
<p>回到我的那位好友，第二天早上果然没事了，哈哈！</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><blockquote>
<p>On you mask, set on. ——<em><strong>Legion</strong></em></p>
</blockquote>
<p>新的开始，新的起点，朝气蓬勃的我们依然大有作为。</p>
<p>在这陌生的校园里，有着熟悉的鸟啼和蝉鸣，有着依然火热的梦想，更有着属于我们的挑战。</p>
<p>雨天，空中飘着细密的雨丝，一阵风吹过，我走在校园的路上，飘落了无数花朵。定格的那一瞬，有千万种可能，当她飘落在我的手掌上，便是新的开始。</p>
<p>我祝愿，</p>
<p>​		在熟悉的梦中寻找温暖，在陌生的园里挑战自我。</p>
<h1 id="不知道起什么标题了？"><a href="#不知道起什么标题了？" class="headerlink" title="不知道起什么标题了？"></a>不知道起什么标题了？</h1><p>最近一直懒得更博，于是写了这篇水一水(?)。其实我还有notion和THA(我们创办的一个学习小组)，Archlinux配置篇(Archlinux用iwd连接校园网还没解决_^)，至少保持月更吧。</p>
<p>送大家一首P.B.雪莱的诗和一首音乐(我写文的时候恰好听到)，以补救一下我的烂文，调剂一下心情。</p>
<blockquote>
<p>别揭开这画帷</p>
<p>别揭开这画帷：呵，人们就管这<br>叫作生活，虽然它画的没有真像；<br>它只是以随便涂抹的彩色<br>仿制我们意愿的事务——而希望<br>呵恐惧，双生的宿命，在后面藏躲，<br>给幽深的穴中不断编织着幻象。<br>曾有一个人，我知道，把它揭开过——<br>他想找到什么可以寄托他的爱情，<br>但却找不到。而世间也没有任何<br>真实的物象，能略略使他心动。<br>于是他飘泊在冷漠的人群中，<br>成为暗影中的光，是一点明斑<br>落上阴郁的景色，也是个精灵<br>追求真理，却像“传道者”一样兴叹。<br>            1818年</p>
</blockquote>
<blockquote>
<p> SONNET</p>
<p>Lift not the painted veil which those who live<br>Call Life: though unreal shapes be pictured there,<br>And it but mimic all we would believe<br>With colours idly spread,—behind, lurk Fear<br>And Hope, twin Destinies; who ever weave<br>Their shadows, o’er the chasm, sightless and drear.<br>I knew one who had lifted it—he sought,<br>For his lost heart was tender, things to love,<br>But found them not, alas! nor was there aught<br>The world contains, the which he could approve.<br>Through the unheeding many he did move,<br>A slendour among shadows, a Spirit that strove<br>For truth, and like the Preacher found it not.<br>                    1818.</p>
</blockquote>
<p>注：《旧约·传道书》载，科希列（或传道者）说：“凡事都是虚空。”</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=19934763&auto=1&height=66"></iframe>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/alipay.jpg"><img loading="lazy" src="/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/wechatpay.jpg"><img loading="lazy" src="/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Zephyr Heather</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://zephyrheather.github.io/posts/8d8bd145/" title="开学随想">http://zephyrheather.github.io/posts/8d8bd145/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/9ce795e5/" rel="prev" title="Trackpy--Walkthrough"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Trackpy--Walkthrough</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/7879abfb/" rel="next" title="Arch Linux USB (安装篇)"><span class="post-nav-text">Arch Linux USB (安装篇)</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/8d8bd145/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Zephyr Heather</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-10T16:57:41');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","8-3"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>