<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Zephyr Heather"><meta name="copyright" content="Zephyr Heather"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Group Notes 1 | Zephyr's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/zephyr.jpg"><link rel="mask-icon" href="/zephyr.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zephyrheather.github.io","root":"/","title":"风彳亍的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://wal-ok0hrvbo0-zephyrheather.vercel.app/","comment":true,"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Zephyr's Blog" type="application/atom+xml"><meta name="description" content="The notion of a group is defined and the illustrated with many example.">
<meta property="og:type" content="article">
<meta property="og:title" content="Group Notes 1">
<meta property="og:url" content="http://zephyrheather.github.io/posts/a2b343bf/index.html">
<meta property="og:site_name" content="Zephyr&#39;s Blog">
<meta property="og:description" content="The notion of a group is defined and the illustrated with many example.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/06/x1VCXn.png">
<meta property="article:published_time" content="2022-10-06T03:36:34.000Z">
<meta property="article:modified_time" content="2022-10-06T04:35:06.733Z">
<meta property="article:author" content="Zephyr Heather">
<meta property="article:tag" content="group theory">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/06/x1VCXn.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Zephyr Heather"><img width="96" loading="lazy" src="/zephyr.jpg" alt="Zephyr Heather"></a><div class="site-author-name"><a href="/about/">Zephyr Heather</a></div><a class="site-name" href="/about/site.html">Zephyr's Blog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/slides/" title="slides"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:slideshow-4-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZephyrHeather" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Symmetry-and-Groups"><span class="toc-number">1.</span> <span class="toc-text">Symmetry and Groups</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Symmetry-and-Transformation"><span class="toc-number">1.1.</span> <span class="toc-text">Symmetry and Transformation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Symmetry-in-physics"><span class="toc-number">1.2.</span> <span class="toc-text">Symmetry in physics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Groups"><span class="toc-number">1.3.</span> <span class="toc-text">Groups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-of-groups"><span class="toc-number">1.4.</span> <span class="toc-text">Examples of groups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Concept-of-subgroup"><span class="toc-number">1.5.</span> <span class="toc-text">Concept of subgroup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cyclic-subgroups"><span class="toc-number">1.6.</span> <span class="toc-text">Cyclic subgroups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lagrange%E2%80%99s-theorem"><span class="toc-number">1.7.</span> <span class="toc-text">Lagrange’s theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-product-of-groups"><span class="toc-number">1.8.</span> <span class="toc-text">Direct product of groups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Klein%E2%80%99s-Vierergruppe-V"><span class="toc-number">1.9.</span> <span class="toc-text">Klein’s Vierergruppe V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiplication-table-The-%E2%80%9Conce-and-only-once-rule%E2%80%9D"><span class="toc-number">1.10.</span> <span class="toc-text">Multiplication table: The “once and only once rule”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finite-groups-with-four-elements-The-slow-way"><span class="toc-number">1.11.</span> <span class="toc-text">Finite groups with four elements: The slow way</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-quick-way-Construct-the-cyclic-subgroups"><span class="toc-number">1.12.</span> <span class="toc-text">A quick way: Construct the cyclic subgroups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presentations"><span class="toc-number">1.13.</span> <span class="toc-text">Presentations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homomorphrism-and-isomorphism"><span class="toc-number">1.14.</span> <span class="toc-text">Homomorphrism and isomorphism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modular-group"><span class="toc-number">1.15.</span> <span class="toc-text">Modular group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercises"><span class="toc-number">1.16.</span> <span class="toc-text">Exercises</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">1.17.</span> <span class="toc-text">Notes</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://zephyrheather.github.io/posts/a2b343bf/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Zephyr Heather"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Zephyr's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Group Notes 1</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-10-06 11:36:34" itemprop="dateCreated datePublished" datetime="2022-10-06T11:36:34+08:00">2022-10-06</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">35m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/a2b343bf/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Physics/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Physics</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/group-theory/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">group theory</span></a><a class="tag-item" href="/tags/note/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">note</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>The notion of a group is defined and the illustrated with many example.</p>
<span id="more"></span>

<h2 id="Symmetry-and-Groups"><a href="#Symmetry-and-Groups" class="headerlink" title="Symmetry and Groups"></a>Symmetry and Groups</h2><h3 id="Symmetry-and-Transformation"><a href="#Symmetry-and-Transformation" class="headerlink" title="Symmetry and Transformation"></a>Symmetry and Transformation</h3><p>The n-sided regular polygon: why we feel that the hexagon is more symmetrical than a pentagon, cause 6 &gt; 5, QED.</p>
<p>To quantify the symmetrical feeling, look at the set of transformations of invariant.</p>
<p>For instance, the set of transformation that leave the isosceles triangle invariant is ${I, r}$<br>where $I$ denotes the identity transformation, and $r$ is the reflection.<br>Thus, $r \cdot r &#x3D; I$</p>
<p>In contrast, the equilateral triangle is left invariant by reflection across any of its three medians, and also by rotation $R$.<br>The set of transformations is ${I, r_1, r_2, r_3, R_1, R_2, R_3}$<br><strong>Note that $R1 \cdot R_1 &#x3D; R_2$ and that $R_1 \cdot R_2 &#x3D;I$</strong></p>
<h3 id="Symmetry-in-physics"><a href="#Symmetry-in-physics" class="headerlink" title="Symmetry in physics"></a>Symmetry in physics</h3><p>Consider a set of transformations $T_1, T_2, \cdots$ that leave the laws of physics invariant. The “product” $T_i \cdot T_j$ denotes sequence of two transformations $T_i$ an $T_j$.</p>
<p>Note that the index $i$ we use here could be continous like $R(\theta, \varphi, \zeta)$.</p>
<h3 id="Groups"><a href="#Groups" class="headerlink" title="Groups"></a>Groups</h3><p>A group $G$ consists of a set of entitie ${g_\alpha}$ called group elements, which we could compose(multiply) together.</p>
<p>If $g_\alpha, g_\beta, g_\gamma$ in $G$ have relations: $g_\alpha \cdot g_\beta &#x3D; g_\gamma$, the set of all relations of such form is called the multiplication table of the group.</p>
<p><strong>Composition or multiplication satisfies the following axioms:</strong></p>
<font color=Red>

<ol>
<li><p>Associativity: Composition is associative: $(g_\alpha \cdot g_\beta) \cdot g_\gamma &#x3D; g_\alpha \cdot (g_\beta \cdot g_\gamma)$</p>
</li>
<li><p>Existence of the identity: There exists a group element, known as the identity and denoted by $I$, such as $I \cdot g_\alpha &#x3D; g_\alpha$ and $g_\alpha \cdot I &#x3D; g_\alpha$.</p>
</li>
<li><p>Existence of the inverse: For every group element $g\alpha$, there exists a unique group element, known as the inverse of $g_\alpha$ and denoted by $g_\alpha^{-1}$, such that $g_\alpha^{-1} \cdot g_\alpha &#x3D; I$ and $g_\alpha \cdot g_\alpha^{-1} &#x3D; I$.</p>
</li>
</ol>
</font>

<p>Sereral comments follow</p>
<ol>
<li><p>Composition is not required to commute. In general, $g_\alpha \cdot g_\beta \neq g_\beta \cdot g_\alpha$.<br>  A group for which the composition rule is commutative is said to be abelian, and a group for which this is not true is said to be nonaabelian.</p>
</li>
<li><p>The right inverse and the left inverse are by definition the same.</p>
</li>
<li><p>It is often convenient to denote $I$ by $g_0$</p>
</li>
<li><p>The label $\alpha$ that distinguishes the group element $g_\alpha$ may be discrete or continuous.</p>
</li>
<li><p>The set of elements may be finite (that is, ${g_0, g_1, g_2, \cdots, g_{n-1}}$), in which case $G$ is known as a finite group with $n$ elements.(Our friend the gargon guy informs us that $n$ is known as the order of the group, also denoted by $|G|$)</p>
</li>
</ol>
<p>$gI &#x3D; Ig &#x3D; g$ says that the net effect of first doing nothing and then doing something is the same as first doing something and then doing nothing, and the same as doing something.</p>
<p><em>Existence of the inverse says that the transformations of interest to physics can always be undone.</em></p>
<font  color=DeepSkyBlue>

<ol start="6">
<li>The Associativity could be explained that you see the elements of a group as actually actions or transformations in sequence.</li>
</ol>
</font>


<details>
  <summary>Weakening the axioms</summary>

<p>  Two of the three axioms that define a group can in fact be weakened to the following:<br>  2’. Existence of the left identity $I$ exists, such that for any element $g$, $Ig &#x3D; g$.<br>  3’. Existence of a left inverse: For any element $g$, there exists an element $f$, such that $fg &#x3D; I$.  </p>
<p>  We now show that these imply axioms 2 and 3 given before. In other words, given the left identity and the left inverse, we are guaranteed that the right identity and the right inverse also exist.</p>
<p>  Take the left inverse $f$ of $g$. By 3’, there exists an element $k$, such that $kf &#x3D; I$. Multiplying this by $g$ from the right, we obtain $(kf)g &#x3D; Ig &#x3D; g &#x3D; k(fg) &#x3D; kI$, where the second equality is due to 2’, the third equality to associativity, and the fourth equality to 3’. Therefore $g &#x3D; kI$,. We want to show that $k &#x3D; g$.</p>
<p>  To show this, let us multiply $g &#x3D; kI$ by $I$ from the right. We obtain $gI&#x3D;(kI)I&#x3D;k(II)&#x3D;kI&#x3D;g$, where the second equality is due to associativity, and the third equality to 2’, since $I$ also qualifies as “any element”. Thus, $gI &#x3D; g$, so that $I$ is also the right identity. But if $I$ is also the right identity, then the result $g &#x3D; kI$ becomes $g &#x3D; k$. Multiplying by $f$ from the right, we obtain $gf &#x3D; kf &#x3D; I$. Therefore, the left inverse of $g$, namely $f$, is also the right inverse of $g$.</p>
</details>

<h3 id="Examples-of-groups"><a href="#Examples-of-groups" class="headerlink" title="Examples of groups"></a>Examples of groups</h3><p>For each of folloeing examples, you should verify that the group axioms are satisfied.</p>
<ol>
<li><p>Rotations in 3-dimensional Euclidean space, form the poster child of group theroy and are almost indispensable in pgysics. Think of rotating a rigid object, such as a bust of Newton. After two rotations in succseeion, the bust , being rigid, has not been deformed in any way: it merely has a different orientation,. Thus, the composition of two rotations is another rotation.</p>
<ul>
<li>Rotations famously do not commute.(What about 2-dimensional space?)</li>
<li>Descartes taught us that 3-dimensional Euclidean space could be thought of as a linear vector space, coordinatized with the help of three unit basis vectors  <span>
 $
 \vec e_x = 
 \tiny{
 \begin{pmatrix}
 1\\
 0\\
 0\\
 \end{pmatrix}
 },
 \normalsize
 \vec e_y = 
 {\tiny
 \begin{pmatrix}
 0\\
 1\\
 0\\
 \end{pmatrix}
 },
 \normalsize
 \vec e_z = 
 {\tiny
 \begin{pmatrix}
 0\\
 0\\
 1\\
 \end{pmatrix}
 }
 $,
 </span>
aligned along three orthogonal directions traditionally named $x$, $y$, and $z$. A rotation takes each basis vector into a linear combination of these basis vectors, and is thu described by a 3-by-3 matrix. This group of rotation is called $SO(3)$. We shall discuss rotation in great detail later; suffice it to mention here that the determinant of a rotation matrix is equal to 1.</li>
</ul>
</li>
<li><p>Rotations in 2-dimensional Euclidean space, namely a plane, form a group called $SO(2)$, consisting of the set of rotations around an axis perpendicular to the plane. Denote a rotation through angle $\phi$ by $R(\phi)$. Then $R(\phi_1)R(\phi_2) &#x3D; R(\phi_1 + \phi_2) &#x3D; R(\phi_2)R(\phi_1)$. These rotations commute.</p>
</li>
<li><p>The permutation group $S_4$ rearranges an ordered set of four objects, which we can name arbitrarily, for example,$(A, B, C,D)$ or $(1, 2, 3, 4)$. An example would be a permutation that takes $1 \to 3, 2 \to 4, 3 \to 2$ and $4 \to 1$. As is well known, there are $4!&#x3D;24$ such permutations. The permutation group $S_n$ evidently has $n!$ elements. We will disscuss $S_n$ in detail later.</p>
</li>
<li><p>Even permutations of four objects form the group $A_4$. As is well known, a given permutation can be characterized as either even or odd. Half of the 24 permutations in $S_4$ are even, and half are odd. Thus, $A_4$ has 12 elements. The jargon guy tells that A stands for “alternating”.</p>
</li>
<li><p>The two square roots of $1, {1, -1}$, form the group $Z_2$ under ordinary multiplication.</p>
</li>
<li><p>Similarly, the three cube roots of 1 form the group $Z_3 &#x3D; {1, \omega, \omega^2}$ with $\omega &#x3D; e^{\frac{2\pi i}{3}}$.</p>
<ul>
<li>Chugging right along, we note that four roots of 1 form the group $Z_4 &#x3D; {1, i, -1, -i}$, where famously(or infamously) $i &#x3D; e^{\frac{i\pi}{2}}$.</li>
<li>More generally, the $N$ $N$th roots of 1 form the group $Z_N &#x3D; {e^{\frac{i2\pi j}{N}} : j &#x3D; 0,\cdots,N-1}$. The composition of group elements is defined by $e^{\frac{i2\pi j}{N}}e^{\frac{i2\pi k}{N}} &#x3D; e^{\frac{i2\pi (j+k)}{N}}$</li>
<li>Quick question: Does the set ${1, i, -1}$ form a group? <details>
<summary>Answer</summary>

The set ${1, i, -i}$ does not form a group, cause the element $i$ doesn’t have its inverse $i^{-1} &#x3D; -i$</li>
</ul>
 </details>
</li>
<li><p>Complex numbers of magnitude 1, namely $e^{i\phi}$, form a group called $U(1)$, with $e^{i\phi_1}e^{i\phi_2} &#x3D; e^{i(\phi_1 + \phi_2)}$. Since $e^{i(\phi+2\pi)} &#x3D; e^{i\phi}$, we can restrict $\phi$ range from $0$ to $2\pi$. At the level of physicist rigor, we can think of $U(1)$ as the “continuum limit” of $Z_N$ with $e^{\frac{i2\pi j}{N} }\to e^{i\phi}$</p>
</li>
<li><p>The addition of integers mod $N$ generates a group. For example, under addition mod $5$ the set {0, 1, 2, 3, 4} forms a group: $2 + 1 &#x3D; 3, 3 + 2 &#x3D; 0, 4 + 3 &#x3D; 2$, and so on. The composition of the group elements is defined by $j \cdot k &#x3D; j + k\  \mathrm{mod}\  5$. The identity element $I$ is denoted by $0$. The inverse of $2$, for example, is $3$, of $4$ is $1$, and so on. The group is clearly abelian.</p>
<ul>
<li>Question(???): Have you seen this group before? <details>
<summary>Answer</summary>

emm…Is this a question? Maybe not.<br>Oh! It’s just like $Z_N$?<br>We will discuss it later.</li>
</ul>
 </details>
</li>
<li><p>The addition of real numbers form a group, perhaps surprisingly. The group elements are denoted by a real number $u$ and $u \cdot v \equiv u + v$, where the symbol $+$ is what an elementary school student would call “add”. You can easily check that the axioms are satisfied. The identity element is denoted by $0$, and the inverse of element $u$ is the element $-u$.</p>
</li>
<li><p>The additive group of integers is obtained from the additive group of real numbers by restricting $u$ and $v$ in the preceding example to be integers of either sign, including $0$.</p>
</li>
<li><p>As many readers know, in Einstein’s theory of special relativity, the spacetime coordinates used by two observers in relative motion with velocity $v$ along the $x$-direction (say) are related by the Lorentz transformation (with $c$ the speed of light):</p>
<div>
$$
    \begin{cases}
    &ct' = \cosh \varphi\ ct + \sinh \varphi\ x \\
    &x' = \sinh \varphi\ ct + \cosh \varphi\ x \\
    &y' = y \\
    &z' = z \\
    \end{cases}
$$
</div>
where the "boost angle" $\varphi$ is determined by $\tanh \varphi = v$.(In other words, $\cosh \varphi = 1 / \sqrt{1 - \frac{v^2}{c^2}}$, and $\sinh \varphi = \frac{v}{c} / \sqrt{1 - \frac{v^2}{c^2}}$.) Suppressing the $y$- and $z$-coordinates, we can describe the Lorentz transformation by
<div>
$$
\begin{pmatrix}
ct'\\
x'\\
\end{pmatrix}
=
\begin{pmatrix}
\cosh \varphi & \sinh \varphi \\
\sinh \varphi & \cosh \varphi \\
\end{pmatrix}
\begin{pmatrix}
ct\\
x\\
\end{pmatrix}
$$
</div>
Physically, suppose a third observer is moving at a velocity defined by the boost angle $\varphi_2$ relative to the observer moving at a velocity defined by the boost angle $\varphi_1$ relative to the first observer. Then we expect the third observer to be moving at some velocity determined by $\varphi_1$ and $\varphi_2$ relative to the first observer.(All motion is restricted to be along the $x$-direction for simplicity.) This physical statement is expressed by the mathematical statement that the Lorentz transformation form a group:
<div>
$$
\begin{pmatrix}
\cosh \varphi_2 & \sinh \varphi_2\\
\sinh \varphi_2 & \cosh \varphi_2\\
\end{pmatrix}
\begin{pmatrix}
\cosh \varphi_1 & \sinh \varphi_1\\
\sinh \varphi_1 & \cosh \varphi_1\\
\end{pmatrix}
=
\begin{pmatrix}
\cosh(\varphi_1+\varphi_2) & \sinh(\varphi_1+\varphi_2)\\
\sinh(\varphi_1+\varphi_2) & \cosh(\varphi_1+\varphi_2)\\
\end{pmatrix}
$$
</div>
The boost angles add.
</li>
<li><p>Consider the set of $n$-by-$n$ matrices $M$ with determinant equal to $1$. They form a group under ordinary matrix multiplication. The determinant of the product two matrices is equal to the product of the determinants of the two matrices: $\det(M_1M_2)&#x3D;\det(M_1)\det(M_2)$. Thus, $\det(M_1M_2)&#x3D;1$ if $\det(M_1) &#x3D; 1$ and $\det(M_2) &#x3D; 1$: closure is satisfied. Since $\det\ M &#x3D; 1 \neq 0$, the inverse $M^{-1}$ exists. The group is known as $SL(n, R)$, the special linear group with real entries. If the entries are allowed to be complex, the group is called $SL(n, C)$.(Matrices with unit determinant are called special.)</p>
</li>
</ol>
<p>From these examples, we see that groups can be classified according to whether they are finite or infinite, discrete or continuous. Note that a discrete group can well be infinite.</p>
<h3 id="Concept-of-subgroup"><a href="#Concept-of-subgroup" class="headerlink" title="Concept of subgroup"></a>Concept of subgroup</h3><p>Given a set of entities ${g_\alpha}$ that form a group $G$, if a subset ${h_\beta}$ also form a group, call it $H$, then $H$ is known as a subgroup of $G$ and we write $H \subset G$.</p>
<p>Examples:</p>
<ol>
<li><p>$SO(2) \subset SO(3)$. This shows that, inthe notation ${g_\alpha}$ and ${h_\beta}$ we just used, the index sets denoted by $\alpha$ and $\beta$ can in general be quite different; here $\alpha$ consists of three angles and $\beta$ of one angle.</p>
</li>
<li><p>$S_m \subset S_n$ for $m &lt; n$. Permuting three objects is just like permuting five objects but keeping two of five objects untouched. Thus, $S_3 \subset S_5$</p>
</li>
<li><p>$A_n \subset S_n$</p>
</li>
<li><p>$Z_2 \subset Z_4$, but $Z_2 \not\subset Z_5$</p>
</li>
<li><p>$SO(3) \subset SL(3,R)$.</p>
</li>
</ol>
<p>Verify these statements.</p>
<h3 id="Cyclic-subgroups"><a href="#Cyclic-subgroups" class="headerlink" title="Cyclic subgroups"></a>Cyclic subgroups</h3><p>For a finite group $G$, pick some element $g$ and keep multiplying it by itself. In other words, consider the sequence ${g, g^2&#x3D;gg,g^3&#x3D;g^2g,\cdots}$. As long as the resulting product is not equal to the identity, we can keep going. Since $G$ is finite, the sequence must end at some point with $g^k &#x3D; I$. The set of elements {I, g, g^2, \cdots, g^{k-1}} forms a subgroup $Z_k$. Thus, any finite group has a bunch of cyclic subgroup. If k$k$ is equal to the number of elements in $G$, then the group $G$ is in fact $Z_k$.</p>
<h3 id="Lagrange’s-theorem"><a href="#Lagrange’s-theorem" class="headerlink" title="Lagrange’s theorem"></a>Lagrange’s theorem</h3><p>Let a group $G$ with $n$ elements have a subgroup $H$ with $M$ elements. Then $m$ is a factor of $n$. In other words,$\frac{n}{m}$ is an integer.</p>
<p>Proof:  </p>
<ul>
<li><p>$H: {h_1,h_2,\cdots,h_m}$ ; $H \subset G$<br>  (Note: Since $H$ forms a group, this list must contain $I$. We do not list any element more than once; thus, $h_a \neq h_b$ for $a \neq b$.)  </p>
</li>
<li><p>Let $g_1 \in G$ but $\not\in H$<br>  (in other words, $g_1$ is an element of $G$ outside $H$)</p>
</li>
<li><p>list ${h_1g_1,h_2g_1,\cdots,h_mg_1}$, which we denote by ${h_1,\cdots,h_m}g_1$ to save writing.<br>  (Note that this set of elements does not form a group.Can you explain why not?)</p>
</li>
<li><p>the elements on the list ${h_1g_1,h_2g_1,\cdots,h_mg_1}$ are all different from one another.<br>  Proof by contradiction:</p>
<ul>
<li>For $a \neq b$, if $h_ag_1 &#x3D; h_bg_1$</li>
<li>$\Rightarrow h_ag_1g_1^{-1} &#x3D; h_bg_1g_1^{-1}$, $\quad$ since $G$ is a group , $g_1^{-1}$ exists.</li>
<li>$\Rightarrow h_a &#x3D; h_b$</li>
<li>contradict</li>
</ul>
</li>
<li><p>none of the elements on the list ${h_1,\cdots,h_m}g_1$ are on the list ${h_1,\cdots,h_m}$<br>  Proof by contradiction:</p>
<ul>
<li>For $a$ and $b$, if $h_ag_1 &#x3D; h_b$</li>
<li>$\Rightarrow g_1 &#x3D; h_a^{-1}h_b$</li>
<li>$\Rightarrow g_1 \in H$</li>
<li>contradict</li>
</ul>
</li>
<li><p>pick an element $g_2$ of $G$ not in the two previous list, and form ${h_1g_2,h_2g_2,\cdots,h_mg_2} &#x3D; {h_1,\cdots,h_m}g_2$</p>
  <font  color=DeepSkyBlue>
      
  <details>
    <summary> Question

<p>  How we can find $g_2$, if $m \ge \frac{n}{2}$ ?</p>
</summary>

<p>As it prove above, at least the two groups ${h_1,\cdots,h_m}$ and ${h_1,\cdots,h_m}g_1$ are in $G$. So $n \ge 2m$. And there are two situations.</p>
<ul>
<li>$n &#x3D; 2m$.<br>Then $m \mid n$</li>
<li>$n \ge 2m$<br>Then we could find $g_2$.</li>
</ul>
<p>Some may ask what if $n &#x3D; 2m + 1$, casue we not only have $2m$ elements on the lists above, but also have $g_1$.<br>Remeber that $H$ is a group, thus $g_1I &#x3D; g_1$ is on the list ${h_1,\cdots,h_m}g_1$. So the $(2m + 1)$th element is just $g_2$.</p>
</li>
</ul>
</details>

</font>

<ul>
<li><p>these m elements on the list ${h_1,\cdots,h_m}g_2$ are all distinct, and none of them are on the two previous lists.(Just prove it like the way above.)</p>
</li>
<li><p>Repeat this process. After each step, we ask whether there is any element of $G$ left that is not on the lists already constructed. If yes, then we repeat the process and construct yet another list containing $m$ distinct elements. Eventually, there is no group element left(since $G$ is a finite group). We have constructed $k$ lists, including the original list ${h_1,\cdots,h_m}$, namely, ${h_1,\cdots,h_m}g_j$ for $j &#x3D; 0, 1, 2, \cdots, k-1$(writing $I$ as $g_0$).<br>  Therefore $n&#x3D;mk$, that is, $m$ is a factor of $n$.QED.</p>
</li>
</ul>
<p>As a simple example of Lagrange’s theorem, we can immediately state that $Z_3$ is a subgroup of $Z_12$ but not of $Z_14$. It also follows trivially that if $p$ is prime, then $Z_p$ does not have a nontrivial subgroup. From this you can already sense the intimate relation between group theory and number theory.</p>
<h3 id="Direct-product-of-groups"><a href="#Direct-product-of-groups" class="headerlink" title="Direct product of groups"></a>Direct product of groups</h3><p>Given two groups $F$ and $G$, whose elements we denote by $f$ and $g$, respectively, we can define another group $H \equiv F \otimes G$, known as the direct product of $F$ and $G$, consisting of th elements $(f,g)$. The product of two elements $(f,g)$ and $(f’, g’)$ of $H$ is given by $(f,g)(f’,g’)&#x3D;(ff’,gg’)$. The identity element of $H$ is evidently given by $(I,I)$, since $(I,I)(f,g)&#x3D;(If,Ig)&#x3D;(f,g)$ and $(f,g)(I,I) &#x3D; (fI,gI) &#x3D; (f,g)$.</p>
<blockquote>
<p>If we were insufferable pedants, we would write $I_H &#x3D; (I_F,I_G)$, since the identity elements $I_H,I_F,I_G$ of three groups $H,F,G$ are conceptually quite distubct</p>
</blockquote>
<p>Evidently, the inverse of $(f,g)$ is $(f^{-1},g^{-1})$, and $F \otimes G$ has $mn$ elements.</p>
<h3 id="Klein’s-Vierergruppe-V"><a href="#Klein’s-Vierergruppe-V" class="headerlink" title="Klein’s Vierergruppe V"></a>Klein’s Vierergruppe V</h3><p>A simple example is given by $Z_2 \otimes Z_2$, consisting of the four elements: $I &#x3D; (1,1), A &#x3D; (-1,1), B &#x3D; (1,-1), C &#x3D; (-1,-1)$. For example, we have $AB &#x3D; (-1,-1) &#x3D; C$. Note that this group is to be distinguished from the group $Z_4$ consisting of four elements $1, i, -1, -i$. The square of any element in $Z_2 \otimes Z_2$ is equal to the identity, but this is not true of $Z_4$. In particular, $i^2&#x3D; -1 \neq 1$. </p>
<p>Incidentally, $Z_2 \otimes Z_2$, also known as Klein’s Vieregruppe(“4-gruop” in German) and denoted by $V$, played an impartant historical role in Klein’s program. </p>
<p>Note that the elements of $F$, regarded as a subgroup of $F \otimes G$, are written as $(f, I)$. </p>
<p>The direct product would seem to be a rather “cheap” way of constructing larger groups out of smaller ones, but Nature appears to make use of this possibility. The theory of the strong, weak, and electronmagnetic interaction is based on the group $SU(3) \otimes SU(2) \otimes U(1)$.</p>
<font color=MediumTurquoise>

<details>
  <summary>A tenny bit of history:"A pleasant human flavor"</summary>

<p>  Historians of mathematics have debated about who deserves the coveted title of “the founder of group theory.” Worthy contenders include Cauchy, Lagrange, Abel, Ruffini, and Galois. Lagrange was certainly responsible for some of the early concepts, but the sentimental favorite has got to be ´Evariste Galois, what with the ultra romantic story of him feverishly writing down his mathematical ideas the night before a fatal duel at the tender age of 20. Whether the duel was provoked because of the honor of a young woman named du Motel or because of Galois’s political beliefs (for which he had been jailed) is apparently still not settled. In any case, he was the first to use the word “group.” Nice choice.<br>To quote the mathematician G. A. Miller, it is silly to argue about who founded group theory anyway:</p>
<blockquote>
<p>We are inclined to attribute the honor of starting a given big theory to an individual just as we are prone to ascribe fundamental theorems to particular men, who frequently have added only a small element to the development of the theorem. Hence the statement that a given individual founded a big theory should not generally be taken very seriously. It adds, however, a pleasant human flavor and awakens in us a noble sense of admiration and appreciation. It is also of value in giving a historical setting and brings into play a sense of the dynamic forces which have contributed to its development instead of presenting to us a cold static scene. Observations become more inspiring when they are permeated with a sense of development.</p>
</blockquote>
<p> While symmetry considerations have always been relevant for physics, group theory did not become indispensable for physics until the advent of quantum mechanics, for reasons to be explained in chapter III.1. Eugene Wigner, who received the Nobel Prize in 1963 largely for his use of group theory in physics, recalled the tremendous opposition to group theory among the older generation (including Einstein, who was 50 at the time) when he first started using it around 1929 or so. Schr¨odinger told him that while group theory provided a nice derivation of some results in atomic spectroscopy, “surely no one will still be doing it this way in five years.” Well, a far better theoretical physicist than a prophet!  </p>
<p> But Wigner’s childhood friend John von Neumann, who helped him with group theory, reassured him, saying “Oh, these are old fogeys. In five years, every student will learn group theory as a matter of course.”</p>
<p>Pauli coined the term “die Gruppenpest” (“that pesty group business”), which probably captured the mood at the time. Remember that quantum mechanics was still freshly weird, and all this math might be too much for older people to absorb.</p>
</details>

</font>

<h3 id="Multiplication-table-The-“once-and-only-once-rule”"><a href="#Multiplication-table-The-“once-and-only-once-rule”" class="headerlink" title="Multiplication table: The “once and only once rule”"></a>Multiplication table: The “once and only once rule”</h3><p>A finite group with $n$ elements can be characterized by its multiplication table, as shown here. We construct a square $n$-by-$n$ table, writing the product $g_ig_j$ in the square in the $i$th row and the $j$th column:</p>
<div>
$$
\begin{array}{c|ccc}
\hline
\  &\cdots & g_j & \cdots\ \\
\hline
\vdots & \ddots \\
g_i & & g_ig_j \\
\vdots & & & \ddots\\
\hline 
\end{array}
$$
</div>

<p>“once and only once rule”:<br>In each row or column, any group element can appear once and only once.</p>
<p>For $n$ small, all possible multiplication tables and hence all possible finite groups with $n$ elements can readily be constructed. Let us illustrate this for $n &#x3D; 4$. And we shall  do this in two different ways, one laborious, the other “slick”.</p>
<h3 id="Finite-groups-with-four-elements-The-slow-way"><a href="#Finite-groups-with-four-elements-The-slow-way" class="headerlink" title="Finite groups with four elements: The slow way"></a>Finite groups with four elements: The slow way</h3><p>First, we proceed very slowly, by brute force. Call the four elements $I, A, B, C$.</p>
<ol>
<li><p>By definition of the identity, the first row and first column can be filled in automatically:</p>
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A \\
B & B \\
C & C \\
\hline 
\end{array}
$$
</div>
</li>
<li><p>We are to fill in the second row with $I, B, C$. The first entry in taht row is $A$. There are two possible choice:</p>
<ol>
<li>$A^2&#x3D;B$ (It’s the same as $A^2 &#x3D; C$, just rename the element)</li>
<li>$A^2&#x3D;I$<br> Let’s now follow the first choice, then back to choice two.</li>
</ol>
</li>
<li><p>The multiplication table now reads</p>
</li>
</ol>
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A & B & 2 & 3 \\
B & B & 4 & 5 & 6 \\
C & C \\
\hline 
\end{array}
$$
</div>
*For convenience, we numbered some of the boxes yet to be filled in.*

<ol start="4">
<li>We have to put $C$ and $I$ into boxes 2 and 3. But we cannot put $C$ into box 3, since otherwise the fourth column will break the “once and only once rule”: $C$ would appear twice:</li>
</ol>
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A & B & C & I \\
B & B & 4 & 5 & 6 \\
C & C \\
\hline 
\end{array}
$$
</div>

<ol start="5">
<li><p>Again by the “once and only once rule”, box 4 can only be $C$ or $I$. The latter choice would mean $BA &#x3D; I$ and hence $B &#x3D; A^{-1}$, but we alredy know from the second row of the multiplication table that $AB &#x3D; C \neq I$. Thus, box can only be $C$. Hence box 5 is $I$, and 6 is $A$.</p>
</li>
<li><p>Finally, the last boxes are fixed uniquely by the “once and only once rule”.</p>
</li>
</ol>
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A & B & C & I \\
B & B & C & I & A \\
C & C & I & A & B \\
\hline 
\end{array}
$$
</div>

<p>Now that we have the multiplication table, we know everything about the group. From the second row, we read off $A^2 &#x3D; B, A^3&#x3D;AA^2&#x3D;AB&#x3D;C,A^4&#x3D;AA^3&#x3D;AC&#x3D;I$. The group is $Z_4$. So, we don’t even have to finish constructing the entire table.</p>
<p>Now we go back to choice two: $A^2 &#x3D; I$, so</p>
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A & I & 2 & 3 \\
B & B & 4 & 5 & 6 \\
C & C & 7 & 8 & 9 \\
\hline 
\end{array}
$$
</div>

<ol>
<li><p>By the “once and only once rule”, box 2 is $C$ and box 3 is $B$.</p>
</li>
<li><p>fill the boxes 4 and 7 for the same reason with $C$ and $B$, thus obtain:</p>
</li>
</ol>
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A & I & C & B \\
B & B & C  \\
C & C & B  \\
\hline 
\end{array}
$$
</div>

<ol start="3">
<li>Now it looks like we cloud fill in teh four renaming empty boxes with either<div>
$$
\begin{array}{c|c}
I & A\\
\hline
A & I\\
\end{array}
$$
</div>
or
<div>
$$
\begin{array}{c|c}
A & I\\
\hline
I & A\\
\end{array}
$$
</div>
But the two choices amount to the same thing. We simply rename $B$ and $C$. Thus, we obtain:
<div>
$$
\begin{array}{c|cccc}
\hline
 & I & A & B & C \\
\hline
I & I & A & B & C \\
A & A & I & C & B \\
B & B & C & I & A \\
C & C & B & A & I \\
\hline 
\end{array}
$$
</div>
It is just $Z_2 \otimes Z_2: A^2 = I, B^2=I, C = AB = BA, C^2 = I$</li>
</ol>
<h3 id="A-quick-way-Construct-the-cyclic-subgroups"><a href="#A-quick-way-Construct-the-cyclic-subgroups" class="headerlink" title="A quick way: Construct the cyclic subgroups"></a>A quick way: Construct the cyclic subgroups</h3><p>We know that in a finite group, if we keep multiplying an element by itself, we will reach the identity $I$.</p>
<p>Civen a group $G$ of four elements ${I, A, B, C}$, we keep multiplying $A$ by itself. If $A^4 &#x3D; I$, then $G &#x3D; Z_4$.By Lagrange’s theorem, the possibility $A^3 &#x3D; I$ is not allowed. If $A^2 &#x3D; I$, then we multiply $B$ bye itself. Either $B^2$ or $B^4$ equals $I$. The latter is ruled out, so the only possibility is that $B^2 &#x3D; I$, and $AB &#x3D; BA &#x3D; C$. Then $G &#x3D; Z_2\otimes Z_2$.</p>
<h3 id="Presentations"><a href="#Presentations" class="headerlink" title="Presentations"></a>Presentations</h3><p>For large groups, writing down the multiplication table is clearly a losing proposition.  Instead, finite groups are defined by their properties, as in the examples listed above, or by their presentations, which list the elements (sometimes called generators) from which all other elements can be obtained by group multiplication, and the essential relations the generators satisfy. Thus, the groups $Z_4$ and $Z_2 \otimes Z_2$ are defined by their presentations as follows:</p>
<div>
$$
Z_4 : \langle A|A^4=I\rangle \\
Z_2 \otimes Z_2: \langle A,B | A^2 = B^2 = I, AB = BA \rangle
$$
</div>

<p>The two groups are clearly distinct. In particular, $Z_4$ contains only one element that squares to $I$, namely $A^2$.</p>
<h3 id="Homomorphrism-and-isomorphism"><a href="#Homomorphrism-and-isomorphism" class="headerlink" title="Homomorphrism and isomorphism"></a>Homomorphrism and isomorphism</h3><p>A map $f:G \to G’$ of a group $G$ into the group $G’$ is called a homomorphism if it preserves the multiplicative structure of $G$, that is, if $f(g_1)f(g_2) &#x3D; f(g_1g_2)$. Clearly, this requirement implies that $f(I) &#x3D; I$. A homomorphism becomes an isomorphism if the map is one-to-one and onto.</p>
<p>Now we can answer the question posed earlier: the additive group of integers mod $N$ is in fact ismorphic to $Z_N$.</p>
<p>For a more interesting example, consider $Z_2\otimes Z_4$. We usee the additive notation here and thus write the elements as $(n,m)$ and compose them according to $(n,m)\cdot(n’,m’) &#x3D; (n+n’ \mod 2, m + m’ \mod 4)$.  </p>
<ul>
<li>We start with $(0,0)$, and add $(1,1)$ repetedly:<br>  $(0,0) \xrightarrow{+(1,1)} (1,1) \to (0,2) \to (1,3) \to (0,4) &#x3D; (0,0)$<br>  we get back to where we start.</li>
<li>We start with $(0,1)$ and again add $(1,1)$ repeatedly:<br>  $(0,1) \xrightarrow{+(1,1)} (1,2) \to (0,3) \to (1,0) \to (0,1)$<br>  back to where we start.</li>
</ul>
<p>Thus we can depict $Z_2 \otimes Z_4$ by a rectangular 2-by-4 discrete lattice on a torus.</p>
<div align=center>

<p><img src="https://s1.ax1x.com/2022/10/06/x1VCXn.png" loading="lazy"></p>
</div>

<p>Now we come in for a bit of a surprise. Consider $Z_2 \otimes Z_3$ consisting of $(n,m)$, which we compose by $(n+n’ \mod 2, m+m’ \mod 4)$. We start with $(0,0)$ and add $(1,1)$ repeatedly: $(0,0) \xrightarrow{+(1,1)} (1,1) \to (2,2) &#x3D; (0,2) \to (1,3) &#x3D; (1,0) \to (2,1) &#x3D; (0,1) \to (1,2) \to (2,3) &#x3D; (0,0)$. We are back where we started! In the process, we cycled through all six elements of $Z_2 \otimes Z_3$. We conclude that the six elements $(0,0), (1,1), (0,2), (1,0), (0,1)$ and $(1,2)$ describe $Z_6$.</p>
<p>Thus, $Z_2\otimes Z_3$ and $Z_6$ are isomorphic; they are literally the same group. Note that this phenomenon, of a possibel isomorphism between $Z_p \otimes Z_q$ and $Z_{pq}$, does not require $p$ and $q$ to be prime, only relative prime(like $Z_4\otimes Z_9$).</p>
<p>As another example of isomorphism, the group $SO(2)$ and $U(1)$ introduced earlier are isomorphic. The map $f: SO(2) \to U(1)$ is defined simply by $f(R(\phi)) &#x3D; e^{i\phi}$</p>
<h3 id="Modular-group"><a href="#Modular-group" class="headerlink" title="Modular group"></a>Modular group</h3><p>The modular group has become important in several areas of physics, for example, string theory and condensed matter physics. Consider the set of transformations of one complex number into another given by</p>
<div>
$$
z \to \frac{az +b}{cz + d}
$$
</div>

<p>with $a,b,c$ and $d$ integers satisfying $ad-bc&#x3D;1$. The transformation can be specified by the matrix</p>
<span>
$
\bm M = 
\begin{pmatrix}
    a & b \\
    c & d \\
\end{pmatrix}
$
with
$
\det \bm M = 1
$
</span>


<p>Clearly, $\bm M$ and $-\bm M$ correspond to the same transformation above.</p>
<p>The matrices above define the group $SL(2,Z)$, the specail linear group of 2-by-2 matrices with integer entries. The group results upon identifying $\bm M$ and $-\bm M$ in $SL(2,Z)$ is known as $PSL(2,Z)$ (the letter $P$ stands for “projective”), otherwise known as the modular group.</p>
<p>The transformation can be generated by repeatedly composing(multiplying together) the two generating transformations:</p>
<div>
$$
S: z \to -\frac{1}{z}
$$
</div>
and
<div>
$$
T: z \to z + 1
$$
</div>
They correspond to the matrices $S = 
\begin{pmatrix}
0 & 1\\
-1 & 0\\
\end{pmatrix}
$ and 
$T = \begin{pmatrix}
1 & 1\\
0 & 1\\
\end{pmatrix}
$, respectively.

<p>Using the language of presentation, we can write</p>
<div>
$$
PSL(2,Z): \langle S, T | S^2 = I, (ST)^3 = I \rangle
$$
</div>

<p>Incidentally, the modular group can be generalized to the triangular group $\mathcal{T}$, denoted by $(2,3,n)$ and presented by</p>
<div>
$$
\mathcal T: \langle S,T|S^2=I, (ST)^3 = I, T^n =I \rangle
$$
</div>

<p>The modular group is thus sometimes written as $(2, 3, \infty)$</p>
<h3 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h3><details>
  <summary>

<p>  The center of group $G$ (denoted by $Z$) is defined to be the set of elements ${z_1,z_2,\cdots}$ that commute with all elements of $G$, that is $z_ig&#x3D;gz_i$ for all $g$. Show that $Z$ is an abelian subgroup of $G$.</p>
  </summary>

<ul>
<li>$z_i \in G$ and $z_ig &#x3D; gz_i$</li>
<li>let $g &#x3D; z_j \in Z$, then $z_iz_j&#x3D;z_jz_i$, thus Z is commute. So ,all we need is to prove $Z$ is a group.</li>
</ul>
<ol>
<li>$\because z_i \in G$ and $G$ is a group<br>$\therefore Z$ is associative.</li>
<li>$\because Ig&#x3D;gI\ \therefore I \in Z$, in other words, $Z$ has identity.</li>
<li>$\because G$ is a group $\therefore \exists z_ig_j&#x3D;I$</li>
<li><div>$$ z_ig=gz_i \to g_jz_ig=g_jgz_i \to g = g_jgz_i \to gg_j = g_jgz_ig_j \to gg_j = g_jg \\
   \therefore g_j \in Z
    $$</div>
So $Z$ has inverse.</li>
<li>QED.</li>
</ol>
</details>

<details>
<summary>

<p>Let $f(g)$ be a function of elements in a finite group $G$, and consider the sum $\sum_{g\in G}f(g)$. Prove the identity $\sum_{g\in G}f(g) &#x3D; \sum_{g\in G}f(gg’) &#x3D; \sum_{g\in G}f(g’g)$ for $g’$ an arbitrary element of $G$.</p>
</summary>

<p>By the “once and only once rule”, ${g_i} &#x3D; {g_ig’} &#x3D; {g’g_i}$<br>So, $\sum_{g\in G}f(g) &#x3D; \sum_{g\in G}f(gg’) &#x3D; \sum_{g\in G}f(g’g)$</p>
</details>

<details>
<summary>

<p>Show that $Z_2 \otimes Z_4 \neq Z_8$</p>
</summary>

<div>
$$
Z_2 \otimes Z_4: \langle A, B | A^4 = B^2 = I , AB = BA \rangle \\
Z_8 : \langle A|A^8 = I \rangle
$$
</div>
Evidently, $Z_2 \otimes Z_4 \neq Z_8$.

</details>

<details>
<summary>

<p>Find all groups of order 6.</p>
</summary>

<ol>
<li>$A^6 &#x3D; I$ the group is $Z_6$</li>
<li>$A^3 &#x3D; I$ , then ${I, A, A^2,\cdots}$. Considering multiplication, we can’t have $B^3 &#x3D; I$. If $B^2 &#x3D; I$, then we have ${I, A, A^2, B, AB, A^2B}$. Thus, the group is $\langle A,B | A^3 &#x3D; B^2 &#x3D; I, AB &#x3D; BA \rangle$</li>
<li>$A^2 &#x3D; I$, we’ll be back to situation 2.</li>
</ol>
<p>So, we have two groups of order 6: $Z_6$ and $\langle A,B | A^3 &#x3D; B^2 &#x3D; I, AB &#x3D; BA \rangle$.</p>
</details>

<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ol>
<li>group: associativity, identity, inverse.</li>
<li>Example Groups:<ul>
<li>group of rotation: $SO(2)$ in 2-dimensional space and $SO(3)$ in 3-dimensional space.</li>
<li>permutation group $S_n$ and alternating group $A_n$(the group of even permutations of a finite set)</li>
<li>the $N$ $N$th roots of 1 form the group $Z_N$</li>
<li>Complex numbers of magnitude 1 form the group $U(1)$</li>
<li>the set of $n$-by-$n$ matrices $M$ with determinant equal to $1$: $SL(n, Z), SL(n, R), SL(n, C)$, corresponding to entries with integer, real number and complex number</li>
</ul>
</li>
<li>subgroup, cyclic subgroup, Lagrange’s theorem: the order of a group divide its subgroup’s.</li>
<li>Direct product of groups: $F \otimes G$</li>
<li>Multiplication table: The “once and only once rule”</li>
<li>Presentations by generators.</li>
<li>Homomorphrism and isomorphism</li>
</ol>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/alipay.jpg"><img loading="lazy" src="/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/wechatpay.jpg"><img loading="lazy" src="/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Zephyr Heather</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://zephyrheather.github.io/posts/a2b343bf/" title="Group Notes 1">http://zephyrheather.github.io/posts/a2b343bf/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/b3761c65/" rel="next" title="Group Theory for Physicists in a Nutshell"><span class="post-nav-text">Group Theory for Physicists in a Nutshell</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/a2b343bf/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Zephyr Heather</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-10T16:57:41');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","8-3"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>